{
  "name": "chain4travel-website",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production npx tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "alpinejs": "^3.12.0",
    "html-minifier": "^4.0.0",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {}
}
